/**
 * jux.std.time.Clock
 *
 * Static-method entry point for wall-clock and monotonic-clock
 * reads. Mirrors a subset of `java.time.Clock` combined with
 * the immediate readings that `System.currentTimeMillis()`
 * provides.
 *
 * **Implementation status.** `Clock.nowMs` is a compiler
 * primitive — the backend routes the call to the
 * `__jux_now_ms()` helper emitted into the runtime prelude
 * (which wraps `std::time::SystemTime::now()`).
 */
package jux.std.time;

import jux.std.exceptions.UnsupportedOperationException;

public class Clock {
    /**
     * Read the wall-clock time as milliseconds since the UNIX
     * epoch (1970-01-01T00:00:00Z).
     */
    public static long nowMs() {
        throw new UnsupportedOperationException("intrinsic");
    }
}
