// O4 probe: compound index-assign g[i] += v must not produce E0499

package probes;

public class Grid {
    private int[] cells;

    public Grid(int size) {
        this.cells = new int[]{};
        for (var i : 0..size) {
            this.cells.push(0);
        }
    }

    public int operator [](int i) {
        return this.cells[i];
    }

    public void operator []=(int i, int v) {
        this.cells.set(i, v);
    }
}

void main() {
    var g = new Grid(4);
    g[0] = 10;
    g[1] = 20;

    // O4: compound assign on user-defined []= must not E0499
    g[0] += 5;    // 15
    g[1] -= 3;    // 17
    g[2] += 1;    // 1

    print(g[0]);  // 15
    print(g[1]);  // 17
    print(g[2]);  // 1
}
