// Wave-3 borrow stress #1: an observer mutates its OWN observed
// property — the setter re-enters while the fire loop is walking the
// observer list. Expect: 1..5 chain of fires, final value 5, no
// RefCell panic.
package stress01;

public class Counter {
    public int Value { get; set; } = 0;
}

void main() {
    var c = new Counter();
    c.Value.observers.attach((old, now) -> {
        if (now < 5) {
            c.Value = now + 1;
        }
    });
    c.Value = 1;
    print(c.Value);
}
