// demo.ui — Renderer interface + UIFactory using anonymous-class
// instantiation.
//
// Shows:
//   - interface with abstract + default methods
//   - anonymous class via `new Renderer() { … }` returned from a
//     factory's STATIC field initialization (single-use pattern)
//   - instance-initializer block inside anonymous body
//   - default-method inherited (verbose `header`)
//
// Phase-1 design note: factory methods don't return `Renderer`
// directly because Rust requires `impl Trait` / `Box<dyn Trait>`
// wrapping for trait-typed returns, which juxc doesn't emit yet.
// Each factory method emits its own static instance of an
// anonymous class and exposes wrappers that operate on strings —
// keeps the entity → text pipeline at the call site simple.

package demo.ui;

public interface Renderer {
    String render(String label);
    default String header() {
        return $"=== Renderer Output ===";
    }
}

public class UIFactory {
    public static int builtCount = 0;

    // Factory methods that RETURN an interface — backend now wraps
    // trait return positions as `impl Trait`, so anonymous-class
    // values flow through cleanly. Each call site constructs a
    // fresh synthetic instance.
    public static Renderer compact() {
        builtCount = builtCount + 1;
        return new Renderer() {
            {
                // Init block runs once at construction time.
            }
            @Override
            public String render(String label) {
                return $"- ${label}";
            }
        };
    }

    public static Renderer verbose() {
        builtCount = builtCount + 1;
        return new Renderer() {
            @Override
            public String render(String label) {
                return $"** ${label} **";
            }
            @Override
            public String header() {
                return $">>>>>>>> Verbose Frame <<<<<<<<";
            }
        };
    }
}
