// Braceless single-statement control-flow bodies (§A.2.8 — `if`/
// `while`/`for` bodies are `statement`, so braces are optional).
public void main() {
    // braceless if / else
    int x = 7;
    if (x > 5) print("big");
    else print("small");

    // braceless while
    int i = 0;
    while (i < 3) i++;
    print("while -> " + i);

    // braceless for (both styles)
    for (int k = 0; k < 3; k++) print("cfor " + k);
    for (var n : 1..=3) print("foreach " + n);

    // braceless do-while
    int j = 0;
    do j++; while (j < 2);
    print("do-while -> " + j);

    // nested labeled break with a braceless if
    outer: for (var a : 1..4)
        for (var b : 1..4)
            if (a * b == 6) break outer;
    print("done");
}
