import rust.std.Vec;

public enum Status { Pending, Active, Done }

public class Todo {
    public String title;
    public Status status;
    public Todo(String title){ this.title = title; this.status = Status.Pending; }
    public Todo start(){ this.status = Status.Active; return this; }
    public Todo finish(){ this.status = Status.Done; return this; }
    public bool done(){ return this.status == Status.Done; }
}

public String cls(Status s){
    switch (s) {
        case Pending -> { return "pending"; }
        case Active  -> { return "active"; }
        case Done    -> { return "done"; }
    }
}
public String labelFor(Status s){
    switch (s) {
        case Pending -> { return "Pending"; }
        case Active  -> { return "Active"; }
        case Done    -> { return "Done"; }
    }
}

public void main(){
    var todos = new Vec<Todo>();
    todos.push(new Todo("Design logo").start().finish());
    todos.push(new Todo("Write docs").start());
    todos.push(new Todo("Ship v1").finish());
    todos.push(new Todo("Email leads"));

    var total = todos.len();
    var done = 0;
    for (var t : todos) { if (t.done()) { done = done + 1; } }
    var pct = (double) done / (double) total * 100.0;

    var html = "<!doctype html><html><head><meta charset='utf-8'><title>Jux CRM</title><style>";
    html = html + "body{font-family:system-ui,sans-serif;background:#0f172a;color:#e2e8f0;margin:0;padding:40px}";
    html = html + ".card{max-width:560px;margin:auto;background:#1e293b;border-radius:16px;padding:28px;box-shadow:0 10px 40px rgba(0,0,0,.4)}";
    html = html + "h1{margin:0 0 4px;font-size:26px}.sub{color:#94a3b8;margin-bottom:20px}";
    html = html + ".row{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-radius:10px;margin-bottom:8px;background:#0f172a}";
    html = html + ".badge{font-size:12px;font-weight:600;padding:4px 10px;border-radius:999px}";
    html = html + ".done{background:#064e3b;color:#6ee7b7}.active{background:#1e3a8a;color:#93c5fd}.pending{background:#334155;color:#cbd5e1}";
    html = html + ".bar{height:10px;background:#0f172a;border-radius:999px;overflow:hidden;margin-top:18px}";
    html = html + ".fill{height:100%;background:linear-gradient(90deg,#22d3ee,#a855f7)}";
    html = html + "</style></head><body><div class='card'>";
    html = html + "<h1>Jux CRM</h1><div class='sub'>Generated by a Jux program &rarr; Rust &rarr; native binary</div>";

    for (var t : todos) {
        html = html + "<div class='row'><span>" + t.title + "</span>";
        html = html + $"<span class='badge ${cls(t.status)}'>${labelFor(t.status)}</span></div>";
    }
    html = html + $"<div class='bar'><div class='fill' style='width:${pct}%'></div></div>";
    html = html + $"<div class='sub' style='margin-top:12px'>${done} / ${total} complete (${pct}%)</div>";
    html = html + "</div></body></html>";

    File.writeText("crm.html", html);
    print("wrote crm.html");
}
