// Constructor overloading + `this(...)` delegation (§7.3.1).
//
// - A class may declare several constructors; Phase 1 selects by
//   ARGUMENT COUNT, so every pair must accept disjoint counts
//   (counting omittable defaults and varargs — E0450 otherwise).
// - `this(args)` as the FIRST statement delegates to the sibling
//   accepting that count; the rest of the body then runs against the
//   constructed object. Not-first → E0210; self-delegation rejected.
// - `super(args)` picks among an overloaded parent's constructors by
//   the same count rule.

package ctors;

class Point {
    private int x;
    private int y;
    private String label;

    Point() {
        this(0, 0, "origin");
    }

    Point(int x, int y) {
        this(x, y, "custom");
    }

    Point(int x, int y, String label) {
        this.x = x;
        this.y = y;
        this.label = label;
    }

    public String describe() {
        return this.label + " (" + this.x + ", " + this.y + ")";
    }
}

class Named extends Point {
    private bool tagged;

    Named(String tag) {
        super(1, 2, tag);
        this.tagged = true;
    }

    public bool isTagged() { return this.tagged; }
}

class Counter {
    private int count;
    private String name;

    Counter() {
        this("anon", 10);
    }

    Counter(String name, int start) {
        this.name = name;
        this.count = start;
        print("built " + name);
    }

    public void bump() { this.count = this.count + 1; }
    public int value() { return this.count; }
}

void bumpTwice(Counter c) {
    c.bump();
    c.bump();
}

public void main() {
    print(new Point().describe());
    print(new Point(3, 4).describe());
    print(new Point(5, 6, "labeled").describe());

    var n = new Named("sub");
    print(n.describe());
    print(n.isTagged());

    // Delegating ctor on an ALIASED (wrapper) class — reference
    // semantics hold through the delegation.
    var c = new Counter();
    var alias = c;
    bumpTwice(alias);
    print(c.value());
}
