// Default parameter values (§7.2, §S.1.3) and named arguments
// (§A.2.9, §T.3.2).
//
// - An omitted argument takes the parameter's default, evaluated at
//   the CALL SITE, fresh per call (§S.1.3 — no Python shared-default
//   foot-gun; the compiler clones the expression into each call).
// - Named arguments (`port: 443`) fill their parameter slot by name;
//   positional args fill left-to-right, and once a label appears the
//   rest must be labeled (E0448 otherwise).
// - Works on free functions, instance/static methods, and
//   constructors alike.

package defaults;

void connect(String host, int port = 80, int timeout = 30) {
    print($"$host:$port (t=$timeout)");
}

int scale(int x, int factor = 2) {
    return x * factor;
}

class Logger {
    private String prefix;

    Logger(String prefix = "[log]") {
        this.prefix = prefix;
    }

    public void log(String msg, bool loud = false) {
        if (loud) {
            print(this.prefix + " " + msg + "!!");
        } else {
            print(this.prefix + " " + msg);
        }
    }

    public static int add(int a, int b = 10, int c = 100) {
        return a + b + c;
    }
}

public void main() {
    connect("example.com");
    connect("example.com", 8080);
    connect("example.com", port: 443);
    connect("example.com", timeout: 60, port: 443);
    connect(host: "jux.dev");
    print(scale(21));
    print(scale(5, factor: 3));

    var l = new Logger();
    l.log("hello");
    l.log("shout", loud: true);
    var l2 = new Logger(prefix: ">>");
    l2.log("named ctor arg");
    print(Logger.add(1));
    print(Logger.add(1, c: 2));
}
