// @export (JUX-LANG-V1 §8.4): give a Jux function C linkage so C - or any
// language with a C FFI - can call it. Plain @export uses the Jux name as the C
// symbol; @export(name = "...") sets a custom symbol. (Build a `[lib]` crate
// with `crate-type = ["cdylib"]` / `["staticlib"]` to produce a .dll / .so / .a
// that exposes these symbols.)
//
// The signature must be C-compatible: primitives, raw pointers, `@layout(c)`
// structs, or `String` (no class / generic / throws) - validated as E0508.

@export
public int jux_add(int a, int b) {
    return a + b;
}

@export(name = "jux_square")
public int square(int n) {
    return n * n;
}

// A `String` parameter / return is marshalled automatically (§L.3.2): C passes a
// `const char*` (copied into a Jux String on the way in), and the returned String
// is handed back as a `const char*` via `into_raw` - the C caller owns that
// buffer (it is never freed on the Jux side). The compiler emits a thin C-ABI
// wrapper for this; the function below is still an ordinary Jux function too.
@export(name = "jux_greet")
public String greet(String name, int times) {
    return $"Hello $name (x$times)";
}

public void main() {
    // The exported functions are ordinary Jux functions too - callable here.
    print($"add=${jux_add(2, 3)} square=${square(5)}");
    print(greet("world", 3));
}
