
interface A {
    void chill();
}

final class Test implements A{
    public static String a = "INITIAL VALUE";
    public static int counter = 0;
    public static final String x = "NULL";

    public void chill(){
        // Bare names — `a` / `counter` resolve to Test.a / Test.counter
        // because chill() is a method of the enclosing class.
        print($"This is a crazy exmaple of static members in jux : ${a} and ${counter}");
        // Bare-name reassignment too.
        counter = counter + 1;
        a = "TOUCHED BY chill()";
    }
}

public void main() {
    print("Hello, world!");

    final String test = "Loco this is nice";
    print($"Hello, world! . ${test}");

    // Read a mutable static.
    print($"a = ${Test.a}");
    print($"counter = ${Test.counter}");

    // Reassign mutable statics.
    Test.a = "REASSIGNED";
    Test.counter = 42;

    print($"a = ${Test.a}");
    print($"counter = ${Test.counter}");

    final var t = new Test();
    t.chill();

    print(Test.x);
}
