
interface A {
    void chill();
}

final class Test implements A{
    public static String a = "INITIAL VALUE";
    public static int counter = 0;

    public void chill(){
        print($"This is a crazy exmaple of static members in jux : ${Test.a} and ${Test.counter}");
    }
}

public void main() {
    print("Hello, world!");

    final String test = "Loco this is nice";
    print($"Hello, world! . ${test}");

    // Read a mutable static.
    print($"a = ${Test.a}");
    print($"counter = ${Test.counter}");

    // Reassign mutable statics.
    Test.a = "REASSIGNED";
    Test.counter = 42;

    print($"a = ${Test.a}");
    print($"counter = ${Test.counter}");
}
