// Demonstrates instance initializer blocks (`init { }`, JUX-MISSING-DEFS §M.1).
//
// Construction order (§S.4.4 / ERRATA E2 — Java's instance-initializer rule):
//   super → field initializers → init blocks → constructor body.
// An init block runs on EVERY construction path, sees field-initializer
// values (never the body's writes), and cannot read constructor
// parameters. Derived-from-parameter setup belongs in the body; `init`
// is for one-time setup and validation shared by all constructors.

public class Counter {
    public int count = 100;
    public String tag = "fresh";
    public int constructions;

    // Runs before either constructor body — `count` is still the
    // field-initializer value here, even when the body overwrites it.
    init {
        print($"init sees count=${this.count} tag=${this.tag}");
        this.constructions = 1;
    }

    init {
        print("second init block, in textual order");
    }

    public Counter(int count) {
        print("body(int)");
        this.count = count;
        this.tag = "explicit";
    }

    public Counter() {
        print("body()");
    }
}

public void main() {
    var a = new Counter(7);
    print($"a: count=${a.count} tag=${a.tag} inits=${a.constructions}");
    var b = new Counter();
    print($"b: count=${b.count} tag=${b.tag}");
}
