// Nullable primitives — `int?`, `bool?`, `double?`, and `<int?>` in
// generic argument position (spec: `T?` ≡ `Option<T>` with NO
// reference-type restriction — `int? readByte();` is the spec's own
// example).
//
// Representation: `int?` lowers to Rust `Option<isize>` — `None` is a
// stack discriminant, so a null primitive costs NO heap allocation.
// This is unlike Java, where `Integer` boxing allocates; Jux nullables
// are closer to C#'s `Nullable<T>` value semantics.
//
// Exercised here:
//   - nullable-primitive locals, params, returns, fields,
//   - null smart-cast (`if (b != null) { b + 1 }`),
//   - elvis defaults (`a ?: -1`) and `!!` assertion,
//   - `<int?>` as a generic argument (`Box<int?>`, `ArrayList<int?>`,
//     `HashMap<String, int?>`) — non-null stores lift into `Some`,
//     `null` stores stay allocation-free `None`.

public class Box<T> {
    public T v;
    public Box(T v) { this.v = v; }
    public T get() { return this.v; }
}

public class Holder {
    public int? maybe;
    public Holder() { this.maybe = null; }
}

public int? find(int x) {
    if (x > 0) { return x * 2; }
    return null;
}

public int orZero(int? v) {
    return v ?: 0;
}

public void main() {
    // Locals + smart-cast + elvis + assertion.
    int? a = null;
    int? b = 5;
    if (b != null) { print(b + 1); }
    print(a ?: -1);
    print(b!!);

    // Params and returns.
    print(orZero(find(5)));
    print(orZero(find(-1)));

    // Generic argument position.
    Box<int?> boxed = new Box<int?>(7);
    print(boxed.get() ?: -1);

    var h = new Holder();
    print(h.maybe ?: -1);
    h.maybe = 42;
    print(h.maybe!!);

    // Containers of nullable primitives — null elements unallocated.
    var xs = new ArrayList<int?>();
    xs.add(1);
    xs.add(null);
    print(xs.size());
    print(xs.get(0) ?: -1);
    print(xs.get(1) ?: -1);

    var m = new HashMap<String, int?>();
    m.put("hit", 9);
    m.put("miss", null);
    print(m.get("hit") ?: -1);
    print(m.get("miss") ?: -1);
}
