// Nullable types — comprehensive vehicle.
//
// Exercises:
//   - `T?` field/local declarations
//   - `null` returns and var inits
//   - `if (x != null)` smart-cast to non-null inner
//   - `?.` safe-call
//   - `?:` / `??` elvis (aliases)
//   - **Type-aware Some-wrap**:
//       - non-null value passed to `T?` parameter
//       - non-null value assigned to `T?` field
//       - non-null value passed as ctor arg for a `T?` field

public class User {
    public String name;
    public String? nickname;  // nullable field
    public User(String name, String? nickname) {
        this.name = name;
        this.nickname = nickname;
    }
    public String greet() { return "hi, " + this.name; }
}

public User? lookupUser(int id) {
    if (id < 0) { return null; }
    return new User("user_" + id, null);  // null arg to a T? slot
}

// Top-level fn taking a nullable param.
public void announce(String? note) {
    print(note ?? "no note");
}

public void main() {
    // Non-null literal flowing into a `T?` parameter: Some-wrap.
    announce("hello");
    // null literal flows through unchanged.
    announce(null);

    // Constructor arg: `T?` field initialized with a non-null
    // String literal — wrap into Some.
    var u = new User("Ada", "ace");
    print(u.greet());
    print(u.nickname ?? "no nick");

    // Print a nullable directly (no null-guard). JuxOpt adapter
    // renders Some(v) as v and None as "null".
    print(u.nickname);
    u.nickname = null;
    print(u.nickname);

    // Field assignment: `obj.nickname = "new"` → Some-wrap.
    u.nickname = "ace2";
    print(u.nickname ?? "no nick");

    // Inside a format string too.
    print($"nick=${u.nickname}");

    // Smart-cast + safe-call + elvis chain.
    var found = lookupUser(42);
    var greeting = lookupUser(7)?.greet() ?? "no user";
    print(greeting);
    if (found != null) {
        print(found.greet());
    }
}
