// Return-completeness (E0451): a non-void function must return (or throw) on
// every path. These functions are all complete — they exercise the shapes the
// analysis recognises as diverging so valid code isn't falsely flagged:
//   - if/else where both arms return
//   - a trailing infinite `while (true)` loop
//   - throw as the terminator

package returnpaths;

// Both arms of the if/else return — complete.
int sign(int x) {
    if (x > 0) {
        return 1;
    } else if (x < 0) {
        return -1;
    } else {
        return 0;
    }
}

// A trailing `while (true)` with an inner return never falls off the end.
int firstPositive(int start) {
    var i = start;
    while (true) {
        if (i > 0) {
            return i;
        }
        i = i + 1;
    }
}

// Throw terminates the path — no return needed after it.
int mustBePositive(int x) {
    if (x <= 0) {
        throw new IllegalArgumentException("need positive");
    }
    return x;
}

public void main() {
    print(sign(-5));            // -1
    print(sign(0));            //  0
    print(firstPositive(-3));  //  1
    print(mustBePositive(7));  //  7
}
