// Collections via the REAL Rust std (JUX-BINDGEN-ADDENDUM §G.9.2): `Vec`,
// `HashMap`, and `HashSet` imported from `rust.std`, used with their Rust API in
// Jux syntax — lowering to genuine `std::vec::Vec` / `std::collections::HashMap`
// / `HashSet`. Construction, value-arg mutation (push/insert), length,
// iteration, AND reference-arg lookups (contains_key / contains — where codegen
// re-adds the call-site `&` borrow) all lower cleanly.
import rust.std.Vec;
import rust.std.HashMap;
import rust.std.HashSet;

public void main() {
    var nums = new Vec();
    nums.push(3);
    nums.push(4);
    nums.push(5);
    var total = 0;
    for (var n : nums) { total = total + n; }
    print($"vec: len=${nums.len()} total=${total}");

    var ages = new HashMap();
    ages.insert("ada", 36);
    ages.insert("alan", 41);
    var hasAda = ages.containsKey("ada");   // &-borrow re-added at the call site
    print($"map: len=${ages.len()} has ada=${hasAda}");

    var seen = new HashSet();
    seen.insert(7);
    seen.insert(7);
    var has7 = seen.contains(7);
    print($"set: len=${seen.len()} has 7=${has7}");
}
