// Demonstrates static initializer blocks (`static { }`, JUX-SEMANTICS §S.4.1).
//
// A `static { }` block runs **once**, on first observable use of the class:
// reading/writing a static field, calling a static method, or constructing an
// instance — whichever happens first. It's guarded by a thread-safe, re-entrant
// once-latch, so concurrent first-uses block on a single execution and a block
// that reads its own statics during init sees the in-progress values.

public class Settings {
    public static int maxRetries;
    public static String mode;

    // Runs once, lazily, before the class is first observed.
    static {
        Settings.maxRetries = 3;
        Settings.mode = "production";
        print("static init: configured");
    }

    public Settings() {}

    public static String describe() {
        return $"mode=${Settings.mode}, retries=${Settings.maxRetries}";
    }
}

public void main() {
    // First observable use is a bare static-FIELD READ (no construction or
    // static call yet) — it still triggers the static block first.
    print($"first read: retries=${Settings.maxRetries}");
    // Subsequent uses don't re-run it (once-guarded).
    var s = new Settings();
    print($"after construct: ${Settings.describe()}");
}
