// Demonstrates static initializer blocks (`static { }`, JUX-SEMANTICS §S.4.1).
//
// A `static { }` block runs **once**, on first observable use of the class —
// here, the first `new Settings()` (construction) or the first call to a static
// method. It's guarded by a thread-safe once-latch, so concurrent first-uses
// block on a single execution.
//
// (Phase-1 note: the first-use trigger fires on construction and static-method
// calls; triggering on a bare static-field read alone is a documented follow-up.)

public class Settings {
    public static int maxRetries;
    public static String mode;

    // Runs once, before the first instance or static call is observed.
    static {
        Settings.maxRetries = 3;
        Settings.mode = "production";
        print("static init: configured");
    }

    public Settings() {}

    public static String describe() {
        return $"mode=${Settings.mode}, retries=${Settings.maxRetries}";
    }
}

public void main() {
    // First observable use — constructing an instance triggers the static block.
    var s = new Settings();
    print($"after construct: ${Settings.describe()}");
    // The static block does NOT run again (once-guarded).
    var s2 = new Settings();
    print($"second construct: retries=${Settings.maxRetries}");
}
