/**
 * Stress test for the `jux.std` standard library.
 *
 * Exercises every shipped stdlib package end-to-end:
 *
 *   - rust.std collections — Vec, HashMap, HashSet, consumed verbatim
 *     (push/insert/get/len) plus the implicit `for x : it` iteration.
 *   - jux.std.exceptions  — throw / catch with typed exceptions,
 *     cross-package resolution of `IllegalArgumentException`,
 *     `NoSuchElementException`, etc.
 *   - jux.std.time        — `Clock.nowMs()` wall-clock read.
 *
 * Each section is a self-contained scenario with assertions; if any
 * one fails we throw a TestFailure so the runner sees a non-zero
 * exit. The whole demo runs in well under a second on release.
 */

import jux.std.exceptions.Exception;

/**
 * Simple wrapper that the demo throws when an assertion doesn't
 * hold. Cleaner than littering `print` + `return` everywhere.
 */
public class TestFailure extends Exception {
    public TestFailure(String message) { super(message); }
}

/**
 * Assertion helper — bails out via `throw new TestFailure(...)` so
 * the surrounding `try` sees a typed payload it can name.
 */
public void check(bool cond, String label) throws TestFailure {
    if (!cond) {
        throw new TestFailure(label);
    }
}

/**
 * Word-frequency counter.
 *
 * Builds a HashMap<String, int> keyed by the words we see, with
 * counts as values. Returns the map so callers can read top-N
 * results, etc. Exercises HashMap.insert/get/contains_key plus the
 * Vec we iterate over.
 */
public HashMap<String, int> tally(Vec<String> words) {
    HashMap<String, int> counts = new HashMap<String, int>();
    for (String w : words) {
        // Compute the new count first so we don't borrow `w`
        // twice in the same `insert` call's argument list.
        int next = 1;
        if (counts.contains_key(w)) {
            next = (counts.get(w) ?? 0) + 1;
        }
        counts.insert(w, next);
    }
    return counts;
}

/**
 * Section 1 — collection basics.
 */
public void section_collections() throws TestFailure {
    print("--- section 1: collections ---");

    // Vec<int> covers push / index / len / iteration.
    Vec<int> xs = new Vec<int>();
    xs.push(1);
    xs.push(2);
    xs.push(3);
    xs.push(4);
    check((int) xs.len() == 4,         "xs.len == 4");
    check(xs[0] == 1,                  "xs[0] == 1");
    check(xs[3] == 4,                  "xs[3] == 4");
    int total = 0;
    for (int v : xs) { total = total + v; }
    check(total == 10,                 "sum of xs == 10");
    print($"xs        = len=${(int) xs.len()}, first=${xs[0]}, last=${xs[3]}");

    // HashMap<String, int> — insert / get / contains_key / len.
    HashMap<String, int> ages = new HashMap<String, int>();
    ages.insert("Ada", 36);
    ages.insert("Linus", 54);
    ages.insert("Grace", 85);
    check((int) ages.len() == 3,       "ages.len == 3");
    check((ages.get("Ada") ?? -1) == 36, "ages[Ada] == 36");
    check(ages.contains_key("Linus"),  "ages.contains(Linus)");
    check(!ages.contains_key("Donald"),"!ages.contains(Donald)");
    print($"ages.size = ${(int) ages.len()}");

    // HashSet<String> — dedup behavior is the headline.
    HashSet<String> seen = new HashSet<String>();
    seen.insert("alpha");
    seen.insert("beta");
    seen.insert("alpha");   // duplicate — set absorbs it
    check((int) seen.len() == 2,       "set dedups duplicates");
    check(seen.contains("alpha"),      "set has alpha");
    check(!seen.contains("gamma"),     "set lacks gamma");
    print($"seen.size = ${(int) seen.len()}");
}

/**
 * Section 2 — exception flow.
 *
 * Throws each stdlib exception type and verifies the catch
 * resolves the payload via downcast. Also confirms cross-package
 * resolution of bare names (e.g. `IllegalArgumentException`
 * lives in `jux.std.exceptions`).
 */
public void section_exceptions() throws TestFailure {
    print("--- section 2: exceptions ---");

    // IllegalArgumentException — the canonical "you passed me
    // nonsense" exception.
    try {
        throw new IllegalArgumentException("negative count");
    } catch (IllegalArgumentException e) {
        check(e.message == "negative count", "IAE message survives");
    }

    // IndexOutOfBoundsException — array/list bounds.
    try {
        throw new IndexOutOfBoundsException("index 5 out of range [0,3)");
    } catch (IndexOutOfBoundsException e) {
        check(e.message == "index 5 out of range [0,3)", "IOOB message");
    }

    // NoSuchElementException — Map.get on a missing key, etc.
    try {
        throw new NoSuchElementException("user.email");
    } catch (NoSuchElementException e) {
        check(e.message == "user.email", "NSE message");
    }

    print("all stdlib exceptions caught + downcast");
}

/**
 * Section 3 — word-frequency demo using the helper above.
 */
public void section_word_count() throws TestFailure {
    print("--- section 3: word count ---");

    Vec<String> words = new Vec<String>();
    words.push("apple");
    words.push("banana");
    words.push("apple");
    words.push("cherry");
    words.push("banana");
    words.push("apple");

    HashMap<String, int> counts = tally(words);

    check((counts.get("apple")  ?? -1) == 3, "apple count");
    check((counts.get("banana") ?? -1) == 2, "banana count");
    check((counts.get("cherry") ?? -1) == 1, "cherry count");
    check((int) counts.len() == 3,   "three unique words");
    print($"apple  = ${counts.get("apple") ?? -1}");
    print($"banana = ${counts.get("banana") ?? -1}");
    print($"cherry = ${counts.get("cherry") ?? -1}");
}

/**
 * Section 4 — timing. Establishes that `Clock.nowMs()` produces a
 * monotonically-non-decreasing value across a tight loop.
 */
public void section_clock() throws TestFailure {
    print("--- section 4: clock ---");

    final long t0 = Clock.nowMs();
    int sink = 0;
    int i = 0;
    while (i < 1_000_000) {
        sink = (sink + i) * 7 % 9973;
        i = i + 1;
    }
    final long t1 = Clock.nowMs();
    check(t1 >= t0, "wall clock did not go backwards");
    print($"elapsed = ${t1 - t0} ms, sink=${sink}");
}

public void main() {
    try {
        section_collections();
        section_exceptions();
        section_word_count();
        section_clock();
        print("");
        print("ALL SECTIONS PASSED");
    } catch (TestFailure f) {
        print($"FAIL: ${f.message}");
    }
}
