// Wave-3 borrow stress #2: an observer mutates a SIBLING collection
// field of the same (wrapped) object while the property fire still
// holds a borrow of the inner cell. Expect: log [7, 9], no panic.
package stress02;

public class Model {
    public int Count { get; set; } = 0;
    public Vec<int> log = new Vec<int>();
}

void main() {
    var m = new Model();
    m.Count.observers.attach((old, now) -> {
        m.log.push(now);
    });
    m.Count = 7;
    m.Count = 9;
    print((int) m.log.len());
    print(m.log[0]);
    print(m.log[1]);
}
