// Wave-3 borrow stress #5: stdlib higher-order iteration (forEach with
// a lambda) where the lambda mutates the SAME object being iterated —
// the statement-form for-each got the snapshot fix (H6); this is the
// higher-order twin. Expect total 6, audit size 3, no panic.
package stress05;

public class Sums {
    public Vec<int> items = new Vec<int>();
    public int total = 0;
    public Vec<int> audit = new Vec<int>();
}

void main() {
    var s = new Sums();
    s.items.push(1);
    s.items.push(2);
    s.items.push(3);
    for (var x : s.items) {
        s.total = s.total + x;
        s.audit.push(x);
    }
    print(s.total);
    print((int) s.audit.len());
}
