// Wildcards in STORAGE position — the Phase-1 boundary.
//
// A field / local / return slot typed `Bag<? extends Animal>` would
// erase the wildcard to a trait object inside the container,
// `Bag<Rc<dyn AnimalKind>>`. But Rust generics are invariant: a
// concrete `Bag<Dog>` can't flow into a `Bag<Rc<dyn AnimalKind>>` slot
// without a structural conversion the compiler doesn't synthesize
// (Java gets it for free via type erasure). So a wildcard storage slot
// is rejected up front with **E0444** rather than leaking `rustc`'s
// `E0308`. For example, this field would NOT compile:
//
//     public class Holder {
//         public Bag<? extends Animal> contents;   // E0444
//     }
//
// Two things that DO work and are shown below:
//
//   1. A field with a CONCRETE type argument (`Bag<Dog>`). No
//      wildcard, no variance — a plain monomorphized container.
//   2. A PARAM-position wildcard (`Bag<? extends Animal>`), which the
//      backend lifts to a synthetic function generic so it accepts any
//      concrete subtype soundly. (See `wildcards.jux`.)

public class Animal {
    public String name;
    public Animal(String name) { this.name = name; }
}

public class Dog extends Animal {
    public Dog(String name) { super(name); }
}

public class Bag<T> {
    public T item;
    public Bag(T item) {
        this.item = item;
    }
}

// Concrete-arg storage — the supported storage form.
public class Holder {
    public Bag<Dog> contents;

    public Holder(Bag<Dog> contents) {
        this.contents = contents;
    }
}

// Param-position wildcard — function-generic lift, pass-through.
public void describe(Bag<? extends Animal> b) {
    print("got a bag of animals");
}

public void main() {
    var b = new Bag<Dog>(new Dog("Rex"));
    var h = new Holder(b);
    print(h.contents.item.name);
    describe(b);
    print("done");
}
