/**
 * jux.std.collections.ArrayList<T>
 *
 * Vec-backed concrete `List<T>` — the default growable list.
 * Mirrors `java.util.ArrayList<T>`.
 *
 * **Implementation status.** ArrayList is one of the small set
 * of "compiler primitives" the Jux backend knows natively — it
 * lowers to Rust's `Vec<T>` at every use site (struct shape,
 * `new` expression, and every method below). The Jux source
 * here documents the API contract and gives tycheck concrete
 * method signatures to verify against; method bodies are
 * unreachable in any real run.
 *
 * Higher-level collection types (Stack, Queue, LinkedList, …)
 * land as pure-Jux source on top of ArrayList in follow-up
 * work — no compiler changes needed for those.
 */
package jux.std.collections;

import jux.std.exceptions.UnsupportedOperationException;

public class ArrayList<T> implements List<T> {
    /**
     * Construct an empty list. Capacity grows on demand.
     */
    public ArrayList() {}

    /**
     * Number of elements currently stored.
     */
    public int size() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Convenience test against `size()`.
     *
     * @return true iff `size() == 0`.
     */
    public bool isEmpty() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Linear scan for `value` using element equality.
     */
    public bool contains(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Append `value` to the end. Always grows.
     */
    public bool add(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Remove the first occurrence of `value`. Returns true on
     * a successful removal.
     */
    public bool remove(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Drop every element.
     */
    public void clear() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Element at position `index`. Throws on out-of-bounds.
     */
    public T get(int index) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Overwrite at `index`, returning the previous value.
     */
    public T set(int index, T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Insert `value` at `index`, shifting later elements right.
     */
    public void insert(int index, T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Find the first index of `value`, or -1 when not present.
     */
    public int indexOf(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * First element. Throws on empty.
     */
    public T first() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Last element. Throws on empty.
     */
    public T last() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Reverse the list in place.
     */
    public void reverse() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Sort in place using natural ordering.
     */
    public void sort() { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Join elements with `sep` (only typed for `List<String>`).
     */
    public String join(String sep) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Fresh cursor (not yet wired in Phase-1).
     */
    public Iterator<T> iterator() { throw new UnsupportedOperationException("intrinsic"); }
}
