/**
 * jux.std.collections.HashSet<T>
 *
 * Hash-backed concrete `Set<T>` — the default no-duplicate
 * collection. Mirrors `java.util.HashSet<T>`.
 *
 * **Implementation status.** HashSet is a "compiler primitive"
 * — the backend lowers it to Rust's
 * `std::collections::HashSet<T>` at every use site.
 */
package jux.std.collections;

import jux.std.exceptions.UnsupportedOperationException;

public class HashSet<T> implements Set<T> {
    /**
     * Construct an empty set.
     */
    public HashSet() {}

    /** Number of distinct elements. */
    public int size() { throw new UnsupportedOperationException("intrinsic"); }

    /** True iff `size() == 0`. */
    public bool isEmpty() { throw new UnsupportedOperationException("intrinsic"); }

    /** Membership test. */
    public bool contains(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Add a member; returns true when the set didn't already
     * contain `value`.
     */
    public bool add(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /**
     * Drop a member; returns true when something was actually
     * removed.
     */
    public bool remove(T value) { throw new UnsupportedOperationException("intrinsic"); }

    /** Drop every element. */
    public void clear() { throw new UnsupportedOperationException("intrinsic"); }

    /** Fresh cursor (not yet wired in Phase-1). */
    public Iterator<T> iterator() { throw new UnsupportedOperationException("intrinsic"); }
}
