/**
 * jux.std.collections.Iterator<T>
 *
 * Cursor over an `Iterable<T>`. Mirrors `java.util.Iterator<T>`
 * minus `remove()` (a Phase-2 addition).
 *
 * Typical use:
 *
 *     final Iterator<int> it = xs.iterator();
 *     while (it.hasNext()) {
 *         final int n = it.next();
 *         // ...
 *     }
 */
package jux.std.collections;

public interface Iterator<T> {
    /**
     * Cheap "is there more?" probe.
     *
     * @return true iff a subsequent `next()` call would succeed.
     */
    bool hasNext();

    /**
     * Advance the cursor and yield the value at the new
     * position.
     *
     * @return the next element.
     * @throws NoSuchElementException when no more elements
     *         remain.
     */
    T next();
}
