/**
 * jux.std.collections.Iterable<T>
 *
 * Root of every collection in the Jux stdlib. Anything that can
 * be stepped through with `for (T x : it)` implements this
 * interface. Mirrors `java.lang.Iterable<T>`.
 *
 * Phase-1 model: a single `iterator()` method returns an
 * `Iterator<T>` handle. The for-each loop machinery in the
 * backend special-cases known concrete iterables (`ArrayList`,
 * `HashMap`'s `keys()` / `values()`) — implementing this
 * interface from user code is a contract assertion today;
 * runtime dispatch through the trait shape lands when the
 * dyn-dispatch story matures.
 */
package jux.std.collections;

public interface Iterable<T> {
    /**
     * Build a fresh cursor that walks every element of this
     * collection in its natural order.
     *
     * @return a new iterator starting before the first element.
     */
    Iterator<T> iterator();
}
