/**
 * jux.std.collections.Set<T>
 *
 * Unordered collection with no duplicates. Mirrors
 * `java.util.Set<T>`. The concrete default is `HashSet<T>`
 * (lowered onto Rust's `std::collections::HashSet`); users may
 * implement their own (tree-set, bitset, etc.) by implementing
 * this interface.
 *
 * The base `Collection<T>` already gives us `size`, `isEmpty`,
 * `contains`, `add`, `remove`, and `clear`. Sets add no extra
 * methods at the interface layer — the `add` returns `false`
 * when the value was already a member, which distinguishes
 * set-add from list-add at the call site.
 */
package jux.std.collections;

public interface Set<T> extends Collection<T> {
}
