/**
 * jux.std.exceptions.Exception
 *
 * Recoverable error condition. The general parent of every
 * exception a Jux program normally catches. Mirrors
 * `java.lang.Exception`.
 *
 * Distinct from `Error` so `catch (Exception e)` doesn't
 * accidentally swallow unrecoverable failures.
 */
package jux.std.exceptions;

public class Exception extends Throwable {
    /**
     * Construct an Exception with the given diagnostic message.
     */
    public Exception(String message) {
        super(message);
    }
}
