/**
 * jux.std.exceptions.IllegalStateException
 *
 * Receiver was in the wrong state for the requested operation
 * (e.g. `iterator.next()` after exhaustion, double-close on a
 * stream). Mirrors `java.lang.IllegalStateException`.
 */
package jux.std.exceptions;

public class IllegalStateException extends RuntimeException {
    /**
     * Construct an IllegalStateException describing the
     * invalid state.
     */
    public IllegalStateException(String message) {
        super(message);
    }
}
