/**
 * jux.std.exceptions.NullPointerException
 *
 * Dereference of a `null` value. Mirrors
 * `java.lang.NullPointerException`. The compiler emits this
 * automatically for unchecked nullable unwraps in Phase-2;
 * Phase-1 lets the user throw it manually.
 */
package jux.std.exceptions;

public class NullPointerException extends RuntimeException {
    /**
     * Construct a NullPointerException with the given
     * diagnostic message.
     */
    public NullPointerException(String message) {
        super(message);
    }
}
