/**
 * jux.std.exceptions.UnsupportedOperationException
 *
 * Operation that isn't supported on this receiver — e.g.
 * calling a mutating method on an immutable view. Mirrors
 * `java.lang.UnsupportedOperationException`. Also used by
 * stdlib intrinsic stubs whose bodies the backend replaces.
 */
package jux.std.exceptions;

public class UnsupportedOperationException extends RuntimeException {
    /**
     * Construct an UnsupportedOperationException naming the
     * unsupported operation.
     */
    public UnsupportedOperationException(String message) {
        super(message);
    }
}
