// Object-graph-walk benchmark: build a large linked structure, then traverse it
// repeatedly reading a field through each reference. Every `node.next` and
// `node.v` goes through the `Rc<RefCell<T>>` handle (a pointer chase + a
// borrow-flag check) - this is exactly where the Jux object tax shows up, and
// the headline target for Tier-1 (`Cell` for Copy fields, borrow-flag elision,
// don't-wrap-when-not-shared). Re-measure here after Tier-1.
import jux.std.time.Instant;

public class Node {
    public int v;
    public Node? next;
    public Node(int v, Node? next) {
        this.v = v;
        this.next = next;
    }
}

public void main() {
    int len = 12000000;
    // Build a chain head -> ... -> tail (each node prepended).
    Node? head = null;
    for (int i = 0; i < len; i = i + 1) {
        head = new Node(i, head);
    }

    // ONE traversal: a nullable class handle (`Node?`) currently MOVES on
    // assignment instead of share-cloning, so the cursor consumes the chain and
    // it can't be re-walked in-process (a known backend gap, see README). The
    // runner repeats the whole process for a stable number; the single walk of
    // `len` nodes is a real Rc-pointer chase + per-field borrow check.
    var start = Instant.now();
    long checksum = 0;
    Node? cur = head;
    while (cur != null) {
        Node node = cur!!;                        // non-null binding for this step
        checksum = checksum + (node.v as long);   // field read through Rc/RefCell
        cur = node.next;                          // pointer chase through Rc
    }
    long ms = start.elapsedMs();
    print($"checksum=$checksum");
    print($"RESULT graph_walk=$ms");
}
